CdManager.WPF/Windows/NewCDWindow.xaml

<Window x:Class="CdManager.WPF.NewCDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.WPF"
        mc:Ignorable="d"
        Title="NewCDWindow" Height="162" Width="306">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,10,0,20">Neue CD anlegen/CD bearbeiten</TextBlock>

        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">CD-Title:</Label>
            <TextBox x:Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Artist:</Label>
            <TextBox x:Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button x:Name="btnSave">Speichern</Button>
            <Button x:Name="btnCancle">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
